@media only screen and (max-width: 600px) {
    .category-questions{
        div {
         font-size: 0.8em;
        }
    }
  }

.category-header {
color: transparent;
display: flex;
flex-direction: row;
justify-items: center;
align-items: flex-start;
padding-bottom: 10px;
.statements{
width: 50%;
}
.category-questions{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    justify-items: center;
    div {
        color: white;
    flex: 4;
    text-align: center;
    //padding: 0px 10px;
    }
}
}

.category-item {
    padding-bottom: @item-padding-bottom;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: row;
    .matching-radio-title{
        display: flex;
        align-items: center;
        width: 50%;
        padding-right: 10px;
    }
    .matching-radio-container{
        width: 50%;
        display: flex;
        align-items: center;
        justify-items: center;
        .optionscolumn {
            width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
            .radios{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                justify-items: center;
                align-items: center;
                .radiooption {
                    flex: 4;
                    text-align: center;
            
                }    
            }
        }
    }
}


input[type="radio"] {
    cursor: pointer !important;
}


.matching-component {
    .option {
      
        cursor: pointer !important;
}
    

    ul {
        border-top: 1px solid @item-text-color;
        border-bottom: 1px solid @item-text-color;
        background-color: @item-text-color;
    }

    .matching-item {
        padding-bottom: @item-padding-bottom;
    }

    .matching-item-title {
        margin-bottom: @item-margin-bottom;
    }

    .matching-radio-container {
        position: relative;
        background-color: @item-color;

        &.error {
            /* outline doesn't work for this in Firefox (see #1682) */
            box-shadow: 0 0 0 1px @validation-error;
        }
        
    }

    .matching-select-state {
        position: absolute;
        width: @icon-size;
        height: @icon-size;
        top: 50%;
        margin-top: -(@icon-size/2);
        right: 10px;
        background: none;

        .dir-rtl & {
            right: inherit;
            left: 10px;
        }

        .matching-select-icon {
            color: @item-text-color;
        }

        .matching-correct-icon {
            color: @validation-success;
            display: none;
        }

        .matching-incorrect-icon {
            color: @validation-error;
            display: none;
        }

    }

    .matching-widget {

        &.submitted {
            .matching-select {
                cursor: default
            }

            .matching-select-container {
                background-color: @item-color-disabled;
            }

            .matching-select-state {
                z-index: 1;
            }
        }

        &.show-user-answer {

            .matching-select-icon {
                display: none;
            }

            .incorrect {
                .matching-incorrect-icon {
                    display: block;
                }
            }

            .correct {
                .matching-correct-icon {
                    display: block;
                }
            }
        }

        &.show-correct-answer {

            .matching-select-icon {
                display: none;
            }

            .incorrect .matching-correct-icon,
            .correct .matching-correct-icon {
                display: block;
            }
        }

    }

}

.no-touch {
    .matching-radio-container {
        &:hover {
            // color: @button-text-color-hover;
            // background-color: @item-color-hover;
        }
    }
}